import java.util.Scanner;
//4 haneli sayı butma oyunu,  kullanıcıya +  ve - diyerek yardımcı oluo sayıyı bulmasına

public class mahmut2
{
  public static void main(String args[])
	{
		int a,i=0,j,flag=1,flag2=0,flag3=0;

			int[] mat=new int[4];
			int[] mat2=new int[4];
	do
	{
		 a=1;
		 mat[0]=(int)(10*Math.random());   // 4 haneli sayının tutulduğu yer
		 mat[1]=(int)(10*Math.random());
		 mat[2]=(int)(10*Math.random());
		 mat[3]=(int)(10*Math.random());

	for(i=0;i<3;i++)
	{
		for(j=i+1;j<4;j++)
		{
			if(mat[i]==mat[j])
					a=0;
			}

	}
	}
	while(a==0);
	System.out.print("Tutulan Sayı"+mat[0] +mat[1] +mat[2] +mat[3]);
	Scanner bilgi=new Scanner(System.in);
		int t;
	do
	{
		flag=1;
		flag2=0;
		flag3=0;
			System.out.println("Sayı Yazınız :");
			t=bilgi.nextInt();
	mat2[3]=t%10;
	mat2[2]=((t/10)%10);
	mat2[1]=((t/100)%10);
	mat2[0]=(t/1000);

		for(i=0;i<3;i++)
	{
		for(j=i+1;j<4;j++)
		{
			if(mat2[i]==mat2[j])
					flag=0;
			}
	}

if(flag!=0 && t>999 && t<9999)
{
		for(i=0;i<4;i++)
	{
		for(j=0;j<4;j++)
		{
			if(i==j && mat[i]==mat2[i] )
				flag2++;
			else if(mat[i]==mat2[j])
					flag3++;
			}
	}
	if(flag3+flag2==0)
			System.out.println("0");
}
	for(i=0;i<flag2;i++)
	System.out.print("+");
	for(i=0;i<flag3;i++)
	System.out.print("-");
	}
	while(t<999 || t>9999 || flag==0 ||  flag2!=4);
	}
}
