import java.awt.*;
import java.applet.*;
import java.awt.event.*;
public class nejat extends Applet implements MouseListener, MouseMotionListener {
Point a;
int i=0,x;
public void init() {
setBackground(Color.yellow);
addMouseListener(this);
addMouseMotionListener(this);
}
public void paint(Graphics g) {

g.setColor(Color.black);
g.fillOval(100,100,50,50);
double n;
n=Math.sqrt((125-a.x)*(125-a.x)+(125-a.y)*(125-a.y));

if( n <= 25 )
{


  		setBackground(Color.black);
			g.setColor(Color.yellow);
		g.fillOval(100,100,50,50);
			repaint();
}
		

else{
	setBackground(Color.yellow);
	}


if(x==0){
g.drawString(""+i,10,60);
i+=1;
}
else
g.drawString(""+i,10,60);
try{
Thread.sleep(100);
}
catch(Exception e){
}
repaint();
}
public void mouseMoved(MouseEvent e){

		a=e.getPoint();
repaint();
}
public void mousePressed(MouseEvent e){
}
public void mouseDragged(MouseEvent e){
}
public void mouseReleased(MouseEvent e){
}
public void mouseClicked(MouseEvent e){
}
public void mouseEntered(MouseEvent e){
x=0;
a=e.getPoint();
repaint();
}
public void mouseExited(MouseEvent e){
x=1;
a=e.getPoint();
repaint();
}
}

