import java.awt.*;
import java.applet.Applet;
import java.awt.event.*;

public class quiz1bb extends Applet implements MouseListener, MouseMotionListener
{
  int k=1,i;
	int x[] = {300,290,280,270,260,250,240,230,220,210,200};
	int y[] = {150,150,150,150,150,150,150,150,150,150,150};
	int z[] = {0,0,0,0,0,0,0,0,0,0,0};

	public void init()
	{
		setBackground(Color.green);
		addMouseListener(this);
		addMouseMotionListener(this);
	}

	public void paint(Graphics p)
	{
		p.setColor(Color.black);
		p.drawRect(100,150,300,50);
		p.setColor(Color.red);

		for(i=0;i<11;i++)
		{
			switch(z[i])
			{
			case 0: x[i]=x[i]+k*10;	         //x[] = {300,290,280,270,260,250,240,230,220,210,200};
						if(k==1)	if(x[i]==400) z[i]=1;
						if(k==-1) 	if(x[i]==100) z[i]=3;
						break;
			case 1: y[i]=y[i]+k*10;          //y[] = {150,150,150,150,150,150,150,150,150,150,150};
						if(k==1)	if(y[i]==200) z[i]=2;
						if(k==-1)	if(y[i]==150) z[i]=0;
						break;
			case 2:	x[i]=x[i]-k*10;
						if(k==1)	if(x[i]==100) z[i]=3;
						if(k==-1)	if(x[i]==400) z[i]=1;
						break;
			case 3: y[i]=y[i]-k*10;
						if(k==1)	if(y[i]==150) z[i]=0;
						if(k==-1)	if(y[i]==200) z[i]=2;
						break;
			}
		}
		for (i=0;i<10;i++)
			p.drawLine(x[i],y[i],x[i+1],y[i+1]);

		try
		{
			Thread.sleep(100);
		}
		catch(Exception e) {}
		repaint();
	}

	public void mouseMoved(MouseEvent e) {}
	public void mousePressed(MouseEvent e)
	{
		k=-1*k;
		if(k==-1)
		{
			for(i=0;i<11;i++)
			{
				if((x[i]==400) && (y[i]==150)) z[i]=0;
				if((x[i]==400) && (y[i]==200)) z[i]=1;
				if((x[i]==100) && (y[i]==200)) z[i]=2;
				if((x[i]==100) && (y[i]==150)) z[i]=3;
			}
		}
		else
		{
			for(i=0;i<11;i++)
			{
				if((x[i]==400) && (y[i]==150)) z[i]=1;
				if((x[i]==400) && (y[i]==200)) z[i]=2;
				if((x[i]==100) && (y[i]==200)) z[i]=3;
				if((x[i]==100) && (y[i]==150)) z[i]=0;
			}
		}
		repaint();
	}
	public void mouseDragged(MouseEvent e) {}
	public void mouseClicked(MouseEvent e) {}
	public void mouseEntered(MouseEvent e) {}
	public void mouseExited(MouseEvent e) {}
	public void mouseReleased(MouseEvent e) {}
}
