
//(applet)top ile köşeli 8 sayısını çizen top

import java.awt.*;
import java.applet.Applet;
import java.awt.event.*;

public class sınav_oncesi_deneme extends Applet {
  
	int bayrak1=0,bayrak2=0,bayrak4=0,bayrak5=0,x=100,y=50,flag1=1,flag2=0;
	
	public void init() {
		setBackground(Color.yellow);
	}

	public void paint(Graphics g) {
	
	g.drawRect(105,55,100,200);
	g.drawLine(105,155,205,155);
		
	if(bayrak1==1)
		y=y+10;
	if(bayrak2==1)
		x=x+10;	
	if(bayrak5==1)
		y=y-10;
	if(bayrak4==1)
		x=x-10;	
	if(x==100 && y==130){
		flag1=1;
		flag2=0;
	}	
		
	if(x==100 && y==170){
		flag1=0;	
		flag2=1;	
	}
	
	g.fillOval(x,y,10,10);
	
	if(x==100 && y>=50 && y<150){	//1
		bayrak1=1;
		bayrak4=0;
	}
	if(y==150 && x>=100 && x<150 && flag1==1){	//2
		bayrak1=0;
		bayrak2=1;
	}
	
	if(x==200 && y>=150 && y<250 && flag1==1){	//3
		bayrak1=1;
		bayrak2=0;
	}
	if(y==250 && x>100 && x<=200){//4
		flag1=0;	
		bayrak1=0;
		bayrak4=1;
	}
	if(x==100 && y>150 && y<=250){	//5
		bayrak5=1;
		bayrak4=0;
	}
	if(y==150 && x>=100 && x<200 && flag2==1){	//6
		bayrak2=1;
		bayrak5=0;
		flag2=1;
	}
	if(x==200 && y>50 && y<=150 && flag2==1){	//7
		bayrak5=1;
		bayrak2=0;
	}
	if(y==50 && x>100 && x<=200){	//8
		bayrak4=1;
		bayrak5=0;
		flag2=0;
	}
	
	try{
		Thread.sleep(400);
		}catch(Exception e){};
		repaint();
	}
}
